h2 Uppdatera dina djur

form action="/animals/#{@special_djur["id"]}/update" method="post"
      input type="text" name="name" value="#{@special_djur["name"]}"
      input type="number" name="amount" value="#{@special_djur["amount"]}"
      input type="submit" value="Uppdatera"