h1 alla frukter 

form action="/animals" method="get"
      input name="q" placeholder="Sök på djur" type="text"
      input type="submit" value="Sök!"

- @dataanimals.each do |animal|

      h2
            a href="/animals/#{animal["id"]}/edit" #{animal["name"]}
      p Det finns #{animal["amount"]}st
      
      form action="/animals/#{animal["id"]}/delete" method="post"
            input type="submit" value="🔥delete"/

      hr