p Fakta om frukt

- @flutts.each do |flutt|
      h2 Info of flutt #{flutt["name"]}
      ul
            li The flutts color is #{flutt["color"]}
            li The flutts age is #{flutt["age"]} weeks old
            li The price is #{flutt["price"]}kr