h1 alla frukter 

form action="/fruits" method="get"
      input name="q" placeholder="Sök på frukt" type="text"
      input type="submit" value="Sök!"

- @datafruits.each do |fruit|

      h2
            a href="/fruits/#{fruit["id"]}/edit" #{fruit["name"]}
      p Det finns #{fruit["amount"]}st
      
      form action="/fruits/#{fruit["id"]}/delete" method="post"
            input type="submit" value="🔥delete"/

      hr