<!DOCTYPE html>
html lang="en"
      head
            meta charset="UTF-8"/
            meta name="viewport" content="width=device-width, initial-scale=1.0"/
            title Document
            link rel="stylesheet" href="/css/layout.css"
      body 

            nav 
                  h1 id="title" Flutt Maniak (från layout)

            section id="content"
                  ==yield

            footer
                  h3 Fluttpage
                  p contact:   bananalover@mail.com